{
	"name": "learn-js-react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BulatSH/Learn-Js-React.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BulatSH/Learn-Js-React/issues"
	},
	"homepage": "https://github.com/BulatSH/Learn-Js-React#readme",
	"devDependencies": {
		"install": "^0.13.0",
		"json-server": "^0.17.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.0"
	}
}
